
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤
├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ │ │ │ │ │ │ │ │ │U│.│S│.│ │G│R│A│P│H│I│C│S│ │C│O│M│P│A│N│Y│ │ │ │ │ │ │ │ │ │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
├─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
├─────────────────────────────────────────────────────────────────────────────┤
│                                 ~~ INFO ~~                                  │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ TYPEFACE     │ TX-02 Berkeley Mono™ Typeface Family                         │
│ VERSION      │ 2.002                                                        │
│ RELEASED ON  │ 2024-12-31                                                   │
│ TICKET No.   │ W4J587Y1                                                     │
│ BUILD DATE   │ 2025-08-31 16:22:01 UTC                                      │
│ FONT COUNT   │ 1 Fonts                                                      │
│ GLYPH COUNT  │ 644 Glyphs                                                   │
│ BUILD TIME   │ 8.04 seconds                                                 │
│ SERVICE No.  │ R1349W04XR                                                   │
│ SERVICE      │ TS-024 Berkeley Mono™ Standard Compiler                      │
│ SERVICE TIER │ STANDARD                                                     │
│ LICENSE No.  │ 4PQV-73W5-3605-4701                                          │
│ LICENSE      │ LT-02 Developer Font License                                 │
├──────────────┴──────────────────────────────────────────────────────────────┤
│                                ~~ FONTS ~~                                  │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ TX-02-000V   │ Master Variable                                              │
├──────────────┴──────────────────────────────────────────────────────────────┤
│                         ~~ BUILD SPECIFICATIONS ~~                          │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ FC-001       │ 0                                                            │
│ FC-002       │ 0                                                            │
│ FC-003       │ 0                                                            │
│ FC-004       │ zero.slashed                                                 │
│ FC-005       │ seven.european                                               │
│ FC-008       │ on                                                           │
│ FC-009       │ on                                                           │
│ FC-010       │ web_woff2                                                    │
│ FC-016       │ sku                                                          │
├──────────────┴──────────────────────────────────────────────────────────────┤
│                                ~~ FILES ~~                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ TX-02-Variable.ttf                                                          │
│ README.txt                                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                         ~~ LOGS (2025-08-31 UTC) ~~                         │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ 16:21:53.120 │ INIT: Querying database for build ticket information         │
│ 16:21:53.122 │ INIT: Generated Package ID: 250831P7Y4RN170P                 │
│ 16:21:53.123 │ INIT: Loading variable font compiler                         │
│ 16:21:53.124 │ FEATURES: Processing FC-010: Set variable WOFF2 format       │
│ 16:21:54.958 │ FEATURES: Processing FC-008: Compile ligatures               │
│ 16:21:54.963 │ FEATURES: Processing FC-004: Target: zero, Source: zero.slas │
│ 16:21:54.963 │ FEATURES: Processing FC-005: Target: seven, Source: seven.eu │
│ 16:21:59.662 │ DISK IO: Saving TX-02-Variable.ttf to ramdisk                │
│ 16:22:01.156 │ PACKAGE: Compressing font package 250831P7Y4RN170P.zip       │
│ 16:22:01.158 │ PACKAGE: Uploading font package to AWS S3                    │
├──────────────┴──────────────────────────────────────────────────────────────┤
│                                ~~ LEGAL ~~                                  │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ COPYRIGHT    │ Copyright 2022-2025. All Rights Reserved.                    │
│              │ Intellectual Property of U.S. Graphics, LLC.                 │
├─────────────────────────────────────────────────────────────────────────────┤
├┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘
